# General
DEBUG=false
READ_ONLY=false

# HTTP
HOST=localhost
PORT=15000

# DB
DB_FILE_PATH=database

# STT API
OPENAI_SPEECH_TO_TEXT_API_KEY=
GOOGLE_SPEECH_TO_TEXT_API_KEY=
VOSK_SERVER_ENDPOINT=localhost:2700

# Chat API
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
GEMINI_API_KEY=

# Chat Local API/Endpoint
OPENAI_LOCAL_API_KEY=
OPENAI_LOCAL_API_ENDPOINT=http://localhost:1234/

# TTS API/Endpoint
VOICEVOX_ENDPOINT=http://localhost:50021/
BERTVITS2_ENDPOINT=http://localhost:5000/
STYLEBERTVIT2_ENDPOINT=http://localhost:8000/
GOOGLE_TEXT_TO_SPEECH_API_KEY=
OPENAI_SPEECH_API_KEY=

# Tailscale
TAILSCALE_ENABLED=false
TAILSCALE_FUNNEL_ENABLED=false
TAILSCALE_HOSTNAME=uchinoko
TAILSCALE_PORT=443
TAILSCALE_ENABLED_TLS=true