# HTTP
HOST=localhost
PORT=15000

# DB
DB_FILE_PATH=leveldb

# API
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
OPENAI_LOCAL_API_KEY=

OPENAI_LOCAL_API_ENDPOINT=http://localhost:1234/

VOICEVOX_ENDPOINT=http://localhost:50021/
BERTVITS2_ENDPOINT=http://localhost:5000/
STYLEBERTVIT2_ENDPOINT=http://localhost:8000/

# Tailscale
TAILSCALE_ENABLED=false
TAILSCALE_FUNNEL_ENABLED=false
TAILSCALE_HOSTNAME=uchinoko
TAILSCALE_PORT=443
TAILSCALE_ENABLED_TLS=true