PORT=3000

# DB
DB_FILE_PATH=leveldb

# OpenAI Only
TRANSCRIPTIONS_API_KEY=

## openai | anthropic
CHAT_SERVICE=openai
CHAT_API_KEY=
CHAT_MODEL=gpt-4-turbo-preview

# voicevox
VOICEVOX_ENDPOINT=http://localhost:50021/
VOICEVOX_SPEAKER=1

# BertVits2
BERTVITS2_ENDPOINT=http://localhost:5000/
BERTVITS2_MODEL_ID=0
BERTVITS2_SPEAKER_ID=0

# Tailscale
TAILSCALE_ENABLED=false
TAILSCALE_FUNNEL_ENABLED=false
TAILSCALE_HOSTNAME=uchinoko
TAILSCALE_PORT=80
TAILSCALE_ENABLED_TLS=false