PORT=3000

# DB
DB_FILE_PATH=leveldb

# OpenAI
OPENAI_API_KEY=
OPENAI_ORG_ID=
# 推奨 gpt-3.5-turbo-1106 / gpt-4-1106-preview
OPENAI_CHAT_MODEL=gpt-4-1106-preview

# voicevox
VOICEVOX_ENDPOINT=http://localhost:50021/
VOICEVOX_SPEAKER=1

# elevenlabs
ELEVENLABS_API_KEY=
ELEVENLABS_VOICEID=
ELEVENLABS_OUTPUT_FORMAT=

# BertVits2
BERTVITS2_ENDPOINT=http://localhost:5000/
BERTVITS2_MODEL_ID=0
BERTVITS2_SPEAKER_ID=0

# Tailscale
TAILSCALE_ENABLED=false
TAILSCALE_HOSTNAME=uchinoko
TAILSCALE_PORT=80
TAILSCALE_ENABLED_TLS=false